{% load humanize %}
{% load mathfilters %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF Template</title>
</head>
<body>
    <style>
        @page { size: A4 portrait; }
        * {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 12px;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .headers{
            display: grid;
            grid-template-columns: auto auto;
            columns: #555;
        }
        .headers ul li{
            margin-bottom: 10px;
            list-style: none;
            margin-left: 0;
            font-weight: 500;
            margin-right: 0;
        }
        table{
            width: 100%;
        }
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 5px;
        }
        thead{
            text-align: center;
            background-color: #efefef;
        }
        tfoot {
            background-color: #efefef !important;
        }
        tbody tr td:first-child {
            text-align: right;
        }
        tfoot tr th:first-child{
            text-align: right;
        }
        .footer {
            margin-top: 20px;
            margin-bottom: 20px;
            display: grid;
            grid-template-columns: auto auto;
        }
        .liner {
            margin-bottom: 20px;
        }
    </style>
    <div class="headers">
        <ul>
            <li>Номер накладной: {{data.id}}</li>
            <li>Поставщик:</li>
            <li>Дата отргрузки:</li>
            <li>Дата консигнации:</li>
            <li>Доставщик:</li>
            <li>Время заказа: {{data.order_time|date:"d.m.Y H:i:s"}}</li>
        </ul>

        <ul>
            <li>Tорговый представитель: {{data.agent}}</li>
            <li>Телефон торгово представитель: {{data.agent_number}}</li>
            <li>Контрагент: {{data.client}}</li>
            <li>Тип оплаты: {{data.payment_type}}</li>
            <li>Адрес: {{data.address}}</li>
            <li>Телефон: {{data.phone}}</li>
        </ul>
    </div>

    <table>
        <thead>
            <tr>
                <th>#</th>
                <th>Продукция</th>
                <th>Количество</th>
                <th>Количество в блоке</th>
                <th>цена</th>
                <th>Сумма</th>
            </tr>
        </thead>
        <tbody>
            {% for item in data.items %}
            <tr>
                <td>{{forloop.counter}}</td>
                <td>{{item.product_name}}</td>
                <td>{{item.qty}}</td>
                <td>{{item.product_in_set}}</td>
                <td>{{item.price_uzs|intcomma}}</td>
                <td>{{item.price_uzs|mul:item.qty|intcomma}}</td>
            </tr>
            {% endfor %}
        </tbody>
        <tfoot>
            <tr style="background-color: #efefef;">
                <th colspan="5">Сумма без переоценки</th>
                <th>-</th>
            </tr>
            <tr style="background-color: #efefef;">
                <th colspan="5">Сумма переоценки</th>
                <th>-</th>
            </tr>
            <tr style="background-color: #efefef;">
                <th colspan="5">Сумма с учётом НДС</th>
                <th>-</th>
            </tr>
        </tfoot>
    </table>

    <div class="footer">
        <div>Провадец: ____________________</div>
        <div>Получатель: ____________________</div>
    </div>
    <div class="liner">Торговый представитель: ____________________</div>
    <div class="liner">Примечание:</div>

</body>
</html>
